### YamlMime:ManagedReference
items:
- uid: System.Windows.Input.KeyValueSerializer
  id: KeyValueSerializer
  children:
  - System.Windows.Input.KeyValueSerializer.#ctor
  - System.Windows.Input.KeyValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Input.KeyValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Input.KeyValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Input.KeyValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  langs:
  - csharp
  name: KeyValueSerializer
  nameWithType: KeyValueSerializer
  fullName: System.Windows.Input.KeyValueSerializer
  type: Class
  summary: "Konverterer forekomster av <xref:System.String>til og fra forekomster av <xref href=&quot;System.Windows.Input.Key&quot;> </xref>.</xref:System.String>"
  remarks: "Denne klassen vanligvis bare brukes av den <xref:System.Windows.Markup.Primitives.MarkupWriter>serialisering formålene.</xref:System.Windows.Markup.Primitives.MarkupWriter>      <a name=&quot;xamlTextUsage_KeyValueSerializer&quot;></a>## XAML teksten Bruk"
  syntax:
    content: 'public class KeyValueSerializer : System.Windows.Markup.ValueSerializer'
  inheritance:
  - System.Windows.Markup.ValueSerializer
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Input.KeyValueSerializer.#ctor
  id: '#ctor'
  parent: System.Windows.Input.KeyValueSerializer
  langs:
  - csharp
  name: KeyValueSerializer()
  nameWithType: KeyValueSerializer.KeyValueSerializer()
  fullName: System.Windows.Input.KeyValueSerializer.KeyValueSerializer()
  type: Constructor
  assemblies:
  - WindowsBase
  namespace: System.Windows.Input
  summary: "Initialiserer en ny forekomst av den <xref href=&quot;System.Windows.Input.KeyValueSerializer&quot;> </xref> klasse."
  syntax:
    content: public KeyValueSerializer ();
    parameters: []
  overload: System.Windows.Input.KeyValueSerializer.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Input.KeyValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  id: CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.KeyValueSerializer
  langs:
  - csharp
  name: CanConvertFromString(String,IValueSerializerContext)
  nameWithType: KeyValueSerializer.CanConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Input.KeyValueSerializer.CanConvertFromString(String,IValueSerializerContext)
  type: Method
  assemblies:
  - WindowsBase
  namespace: System.Windows.Input
  summary: "Bestemmer om den angitte <xref:System.String>kan være konverteres til en forekomst av <xref href=&quot;System.Windows.Input.Key&quot;> </xref>.</xref:System.String>"
  syntax:
    content: public override bool CanConvertFromString (string value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.String
      description: "Strengen som skal evalueres for konvertering."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Informasjon om sikkerhetskontekst som brukes til konvertering."
    return:
      type: System.Boolean
      description: "Returnerer alltid <xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;> </xref>."
  overload: System.Windows.Input.KeyValueSerializer.CanConvertFromString*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Input.KeyValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  id: CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.KeyValueSerializer
  langs:
  - csharp
  name: CanConvertToString(Object,IValueSerializerContext)
  nameWithType: KeyValueSerializer.CanConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Input.KeyValueSerializer.CanConvertToString(Object,IValueSerializerContext)
  type: Method
  assemblies:
  - WindowsBase
  namespace: System.Windows.Input
  summary: "Bestemmer om den angitte <xref href=&quot;System.Windows.Input.Key&quot;> </xref> kan konverteres til en <xref:System.String>.</xref:System.String>"
  syntax:
    content: public override bool CanConvertToString (object value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.Object
      description: "Nøkkelen skal evalueres for konvertering."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Informasjon om sikkerhetskontekst som brukes til konvertering."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>Hvis <code> value </code> kan konverteres til en <xref:System.String>; ellers <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>.</xref:System.String>"
  overload: System.Windows.Input.KeyValueSerializer.CanConvertToString*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Input.KeyValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  id: ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.KeyValueSerializer
  langs:
  - csharp
  name: ConvertFromString(String,IValueSerializerContext)
  nameWithType: KeyValueSerializer.ConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Input.KeyValueSerializer.ConvertFromString(String,IValueSerializerContext)
  type: Method
  assemblies:
  - WindowsBase
  namespace: System.Windows.Input
  summary: "Konverterer en <xref:System.String>til en <xref href=&quot;System.Windows.Input.Key&quot;> </xref>.</xref:System.String>"
  syntax:
    content: public override object ConvertFromString (string value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.String
      description: "Strengen som skal endres til en <xref href=&quot;System.Windows.Input.Key&quot;> </xref>."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Informasjon om sikkerhetskontekst som brukes til konvertering."
    return:
      type: System.Object
      description: "En ny forekomst av <xref href=&quot;System.Windows.Input.Key&quot;> </xref> basert på den angitte <code> value </code>."
  overload: System.Windows.Input.KeyValueSerializer.ConvertFromString*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Input.KeyValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  id: ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.KeyValueSerializer
  langs:
  - csharp
  name: ConvertToString(Object,IValueSerializerContext)
  nameWithType: KeyValueSerializer.ConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Input.KeyValueSerializer.ConvertToString(Object,IValueSerializerContext)
  type: Method
  assemblies:
  - WindowsBase
  namespace: System.Windows.Input
  summary: "Konverterer en forekomst av <xref href=&quot;System.Windows.Input.Key&quot;> </xref> til <xref:System.String>.</xref:System.String>"
  syntax:
    content: public override string ConvertToString (object value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.Object
      description: "Nøkkelen til å konvertere til en streng."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Informasjon om sikkerhetskontekst som brukes til konvertering."
    return:
      type: System.String
      description: "En konstant strengrepresentasjon av den angitte <xref href=&quot;System.Windows.Input.Key&quot;> </xref>."
  overload: System.Windows.Input.KeyValueSerializer.ConvertToString*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Markup.ValueSerializer
  isExternal: false
  name: System.Windows.Markup.ValueSerializer
- uid: System.Windows.Input.KeyValueSerializer.#ctor
  parent: System.Windows.Input.KeyValueSerializer
  isExternal: false
  name: KeyValueSerializer()
  nameWithType: KeyValueSerializer.KeyValueSerializer()
  fullName: System.Windows.Input.KeyValueSerializer.KeyValueSerializer()
- uid: System.Windows.Input.KeyValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.KeyValueSerializer
  isExternal: false
  name: CanConvertFromString(String,IValueSerializerContext)
  nameWithType: KeyValueSerializer.CanConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Input.KeyValueSerializer.CanConvertFromString(String,IValueSerializerContext)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Markup.IValueSerializerContext
  parent: System.Windows.Markup
  isExternal: true
  name: IValueSerializerContext
  nameWithType: IValueSerializerContext
  fullName: System.Windows.Markup.IValueSerializerContext
- uid: System.Windows.Input.KeyValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.KeyValueSerializer
  isExternal: false
  name: CanConvertToString(Object,IValueSerializerContext)
  nameWithType: KeyValueSerializer.CanConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Input.KeyValueSerializer.CanConvertToString(Object,IValueSerializerContext)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Windows.Input.KeyValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.KeyValueSerializer
  isExternal: false
  name: ConvertFromString(String,IValueSerializerContext)
  nameWithType: KeyValueSerializer.ConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Input.KeyValueSerializer.ConvertFromString(String,IValueSerializerContext)
- uid: System.Windows.Input.KeyValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.KeyValueSerializer
  isExternal: false
  name: ConvertToString(Object,IValueSerializerContext)
  nameWithType: KeyValueSerializer.ConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Input.KeyValueSerializer.ConvertToString(Object,IValueSerializerContext)
- uid: System.Windows.Input.KeyValueSerializer.#ctor*
  parent: System.Windows.Input.KeyValueSerializer
  isExternal: false
  name: KeyValueSerializer
  nameWithType: KeyValueSerializer.KeyValueSerializer
- uid: System.Windows.Input.KeyValueSerializer.CanConvertFromString*
  parent: System.Windows.Input.KeyValueSerializer
  isExternal: false
  name: CanConvertFromString
  nameWithType: KeyValueSerializer.CanConvertFromString
- uid: System.Windows.Input.KeyValueSerializer.CanConvertToString*
  parent: System.Windows.Input.KeyValueSerializer
  isExternal: false
  name: CanConvertToString
  nameWithType: KeyValueSerializer.CanConvertToString
- uid: System.Windows.Input.KeyValueSerializer.ConvertFromString*
  parent: System.Windows.Input.KeyValueSerializer
  isExternal: false
  name: ConvertFromString
  nameWithType: KeyValueSerializer.ConvertFromString
- uid: System.Windows.Input.KeyValueSerializer.ConvertToString*
  parent: System.Windows.Input.KeyValueSerializer
  isExternal: false
  name: ConvertToString
  nameWithType: KeyValueSerializer.ConvertToString
