### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.Converters.Int32CollectionValueSerializer
  id: Int32CollectionValueSerializer
  children:
  - System.Windows.Media.Converters.Int32CollectionValueSerializer.#ctor
  - System.Windows.Media.Converters.Int32CollectionValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Media.Converters.Int32CollectionValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Media.Converters.Int32CollectionValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Media.Converters.Int32CollectionValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  langs:
  - csharp
  name: Int32CollectionValueSerializer
  nameWithType: Int32CollectionValueSerializer
  fullName: System.Windows.Media.Converters.Int32CollectionValueSerializer
  type: Class
  summary: "Konverterer forekomster av <xref:System.String>til og fra forekomster av <xref href=&quot;System.Windows.Media.Int32Collection&quot;> </xref>.</xref:System.String>"
  remarks: "Denne klassen vanligvis bare brukes av den <xref:System.Windows.Markup.Primitives.MarkupWriter>serialisering formålene.</xref:System.Windows.Markup.Primitives.MarkupWriter>"
  syntax:
    content: 'public class Int32CollectionValueSerializer : System.Windows.Markup.ValueSerializer'
  inheritance:
  - System.Windows.Markup.ValueSerializer
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Media.Converters.Int32CollectionValueSerializer.#ctor
  id: '#ctor'
  parent: System.Windows.Media.Converters.Int32CollectionValueSerializer
  langs:
  - csharp
  name: Int32CollectionValueSerializer()
  nameWithType: Int32CollectionValueSerializer.Int32CollectionValueSerializer()
  fullName: System.Windows.Media.Converters.Int32CollectionValueSerializer.Int32CollectionValueSerializer()
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Converters
  summary: "Initialiserer en ny forekomst av den <xref href=&quot;System.Windows.Media.Converters.Int32CollectionValueSerializer&quot;> </xref> klasse."
  syntax:
    content: public Int32CollectionValueSerializer ();
    parameters: []
  overload: System.Windows.Media.Converters.Int32CollectionValueSerializer.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Converters.Int32CollectionValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  id: CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Media.Converters.Int32CollectionValueSerializer
  langs:
  - csharp
  name: CanConvertFromString(String,IValueSerializerContext)
  nameWithType: Int32CollectionValueSerializer.CanConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Media.Converters.Int32CollectionValueSerializer.CanConvertFromString(String,IValueSerializerContext)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Converters
  summary: "Konverterer en forekomst av <xref href=&quot;System.Windows.Media.Int32Collection&quot;> </xref> til <xref:System.String>.</xref:System.String>"
  syntax:
    content: public override bool CanConvertFromString (string value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.String
      description: "Forekomsten av <xref href=&quot;System.Windows.Media.Int32Collection&quot;> </xref> skal evalueres for konvertering."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Informasjon om sikkerhetskontekst som brukes til konvertering."
    return:
      type: System.Boolean
      description: "En <xref:System.String>representasjon av den angitte <xref href=&quot;System.Windows.Media.Int32Collection&quot;> </xref> objektet.</xref:System.String>"
  overload: System.Windows.Media.Converters.Int32CollectionValueSerializer.CanConvertFromString*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Converters.Int32CollectionValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  id: CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Media.Converters.Int32CollectionValueSerializer
  langs:
  - csharp
  name: CanConvertToString(Object,IValueSerializerContext)
  nameWithType: Int32CollectionValueSerializer.CanConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Media.Converters.Int32CollectionValueSerializer.CanConvertToString(Object,IValueSerializerContext)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Converters
  summary: "Konverterer en <xref:System.String>til en <xref href=&quot;System.Windows.Media.Int32Collection&quot;> </xref>.</xref:System.String>"
  syntax:
    content: public override bool CanConvertToString (object value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.Object
      description: "<xref:System.String>verdien som skal konverteres til en <xref href=&quot;System.Windows.Media.Int32Collection&quot;> </xref>.</xref:System.String>"
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Informasjon om sikkerhetskontekst som brukes til konvertering."
    return:
      type: System.Boolean
      description: "En ny forekomst av <xref href=&quot;System.Windows.Media.Int32Collection&quot;> </xref> basert på den angitte <code> value </code>."
  overload: System.Windows.Media.Converters.Int32CollectionValueSerializer.CanConvertToString*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Converters.Int32CollectionValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  id: ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Media.Converters.Int32CollectionValueSerializer
  langs:
  - csharp
  name: ConvertFromString(String,IValueSerializerContext)
  nameWithType: Int32CollectionValueSerializer.ConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Media.Converters.Int32CollectionValueSerializer.ConvertFromString(String,IValueSerializerContext)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Converters
  summary: "Bestemmer om en forekomst av <xref href=&quot;System.Windows.Media.Int32Collection&quot;> </xref> kan konverteres til en <xref:System.String>.</xref:System.String>"
  syntax:
    content: public override object ConvertFromString (string value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.String
      description: "Forekomsten av <xref href=&quot;System.Windows.Media.Int32Collection&quot;> </xref> skal evalueres for konvertering."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Informasjon om sikkerhetskontekst som brukes til konvertering."
    return:
      type: System.Object
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>Hvis <code> value </code> kan konverteres til en <xref:System.String>; ellers <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>.</xref:System.String>"
  overload: System.Windows.Media.Converters.Int32CollectionValueSerializer.ConvertFromString*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "Occurs when <code>value</code> is not a <xref href=&quot;System.Windows.Media.Int32Collection&quot;></xref>."
  platform:
  - net462
- uid: System.Windows.Media.Converters.Int32CollectionValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  id: ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Media.Converters.Int32CollectionValueSerializer
  langs:
  - csharp
  name: ConvertToString(Object,IValueSerializerContext)
  nameWithType: Int32CollectionValueSerializer.ConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Media.Converters.Int32CollectionValueSerializer.ConvertToString(Object,IValueSerializerContext)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Converters
  summary: "Bestemmer om konvertering fra en gitt <xref:System.String>til en forekomst av <xref href=&quot;System.Windows.Media.Int32Collection&quot;> </xref> er mulig.</xref:System.String>"
  remarks: "Denne metoden returnerer alltid `true`."
  syntax:
    content: public override string ConvertToString (object value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.Object
      description: "Strengen som skal evalueres for konvertering."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Informasjon om sikkerhetskontekst som brukes til konvertering."
    return:
      type: System.String
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>Hvis kan konvertere verdien; Ellers <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>."
  overload: System.Windows.Media.Converters.Int32CollectionValueSerializer.ConvertToString*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Markup.ValueSerializer
  isExternal: false
  name: System.Windows.Markup.ValueSerializer
- uid: System.ArgumentException
  isExternal: true
  name: System.ArgumentException
- uid: System.Windows.Media.Converters.Int32CollectionValueSerializer.#ctor
  parent: System.Windows.Media.Converters.Int32CollectionValueSerializer
  isExternal: false
  name: Int32CollectionValueSerializer()
  nameWithType: Int32CollectionValueSerializer.Int32CollectionValueSerializer()
  fullName: System.Windows.Media.Converters.Int32CollectionValueSerializer.Int32CollectionValueSerializer()
- uid: System.Windows.Media.Converters.Int32CollectionValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Media.Converters.Int32CollectionValueSerializer
  isExternal: false
  name: CanConvertFromString(String,IValueSerializerContext)
  nameWithType: Int32CollectionValueSerializer.CanConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Media.Converters.Int32CollectionValueSerializer.CanConvertFromString(String,IValueSerializerContext)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Markup.IValueSerializerContext
  parent: System.Windows.Markup
  isExternal: true
  name: IValueSerializerContext
  nameWithType: IValueSerializerContext
  fullName: System.Windows.Markup.IValueSerializerContext
- uid: System.Windows.Media.Converters.Int32CollectionValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Media.Converters.Int32CollectionValueSerializer
  isExternal: false
  name: CanConvertToString(Object,IValueSerializerContext)
  nameWithType: Int32CollectionValueSerializer.CanConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Media.Converters.Int32CollectionValueSerializer.CanConvertToString(Object,IValueSerializerContext)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Windows.Media.Converters.Int32CollectionValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Media.Converters.Int32CollectionValueSerializer
  isExternal: false
  name: ConvertFromString(String,IValueSerializerContext)
  nameWithType: Int32CollectionValueSerializer.ConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Media.Converters.Int32CollectionValueSerializer.ConvertFromString(String,IValueSerializerContext)
- uid: System.Windows.Media.Converters.Int32CollectionValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Media.Converters.Int32CollectionValueSerializer
  isExternal: false
  name: ConvertToString(Object,IValueSerializerContext)
  nameWithType: Int32CollectionValueSerializer.ConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Media.Converters.Int32CollectionValueSerializer.ConvertToString(Object,IValueSerializerContext)
- uid: System.Windows.Media.Converters.Int32CollectionValueSerializer.#ctor*
  parent: System.Windows.Media.Converters.Int32CollectionValueSerializer
  isExternal: false
  name: Int32CollectionValueSerializer
  nameWithType: Int32CollectionValueSerializer.Int32CollectionValueSerializer
- uid: System.Windows.Media.Converters.Int32CollectionValueSerializer.CanConvertFromString*
  parent: System.Windows.Media.Converters.Int32CollectionValueSerializer
  isExternal: false
  name: CanConvertFromString
  nameWithType: Int32CollectionValueSerializer.CanConvertFromString
- uid: System.Windows.Media.Converters.Int32CollectionValueSerializer.CanConvertToString*
  parent: System.Windows.Media.Converters.Int32CollectionValueSerializer
  isExternal: false
  name: CanConvertToString
  nameWithType: Int32CollectionValueSerializer.CanConvertToString
- uid: System.Windows.Media.Converters.Int32CollectionValueSerializer.ConvertFromString*
  parent: System.Windows.Media.Converters.Int32CollectionValueSerializer
  isExternal: false
  name: ConvertFromString
  nameWithType: Int32CollectionValueSerializer.ConvertFromString
- uid: System.Windows.Media.Converters.Int32CollectionValueSerializer.ConvertToString*
  parent: System.Windows.Media.Converters.Int32CollectionValueSerializer
  isExternal: false
  name: ConvertToString
  nameWithType: Int32CollectionValueSerializer.ConvertToString
